{
  "name": "egsp.unity.storage",
  "version": "1.0.0",
  "displayName": "Egsp Unity Storage",
  "description": "Unity storage tool operating data for.",
  "keywords": [
    "library, utility"
  ],
  "author": {
    "name": "Kirill Gasanov",
    "email": "gasanov.kirill.dev@gmail.com",
    "url": "https://github.com/EveryGameSPlay"
  },
  "gitDependencies": {
    "egsp.unity.types" : "https://github.com/EveryGameSPlay/Package-Unity-Types.git"
  },
  "unity": "2017.1"
}